# ForkMosteralTechBackend

./: .classpath  .factorypath  .gitattributes  .gitignore  .gitlab-ci.yml  .project  .spec.json  Dockerfile  README.md  ScriptCreaciónBd.md  build.gradle  build.gradle.kts  local.properties  pom.xml  railway.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/: Application.java
src/main/java/es/component/logger/: Level.java  Log.java  LogResource.java
src/main/java/es/config/: Constants.java  ConvertersConfiguration.java  LocaleConfiguration.java  Properties.java  SecurityProperties.java  ThymeleafConfiguration.java  WebConfig.java
src/main/java/es/model/domain/: AbstractAuditingEntity.java  AppUser.java  Appliances.java  Car.java  Favourites.java  Furniture.java  House.java  Product.java  ProductImage.java  ProductType.java  State.java  Transactions.java  _entityDomain.java
src/main/java/es/model/domain/language/: Language.java
src/main/java/es/model/repository/: AppliancesRepository.java  CarRepository.java  FavouritesRepository.java  FurnitureRepository.java  HouseRepository.java  ProductImageRepository.java  ProductRepository.java  TransactionsRepository.java  UserRepository.java  _repositoriesBasePackage.java
src/main/java/es/model/service/: AppliancesService.java  AppliancesServiceImpl.java  CarService.java  CarServiceImpl.java  FavouritesService.java  FavouritesServiceImpl.java  FurnitureService.java  FurnitureServiceImpl.java  HouseService.java  HouseServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  TransactionsService.java  TransactionsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/es/model/service/dto/: AppliancesDTO.java  AppliancesFullDTO.java  CarDTO.java  CarFullDTO.java  FavouritesDTO.java  FavouritesFullDTO.java  FurnitureDTO.java  FurnitureFullDTO.java  HouseDTO.java  HouseFullDTO.java  ProductDTO.java  ProductFullDTO.java  ProductImageDTO.java  ProductImageFullDTO.java  ProductOwner.java  TransactionsDTO.java  TransactionsFullDTO.java  UserDTO.java  UserFullDTO.java
src/main/java/es/model/service/exceptions/: AppException.java  AppRuntimeException.java  NotFoundException.java  OperationNotAllowedException.java
src/main/java/es/model/service/exceptions/account/: AccountEmailInUseException.java  AccountEmailNotRegisteredException.java  AccountException.java  AccountIncorrectPasswordException.java  AccountLoginInUseException.java  AccountNoAuthoritiesProvidedException.java  AccountPasswordResetKeyExpiredException.java  CredentialsAreNotValidException.java
src/main/java/es/model/service/util/: RandomUtil.java
src/main/java/es/model/util/: EnumAwareConvertUtilsBean.java  EnumConverter.java  FixedH2Dialect.java  FixedPostgreSQL82Dialect.java
src/main/java/es/model/views/: Views.java
src/main/java/es/security/: SecurityConfiguration.java
src/main/java/es/web/rest/: AppliancesResource.java  CarResource.java  EnumResource.java  FavouritesResource.java  FurnitureResource.java  GlobalControllerExceptionHandler.java  HomeController.java  HouseResource.java  ProductImageResource.java  ProductResource.java  TransactionsResource.java  UserResource.java
src/main/java/es/web/rest/custom/: FeatureCollectionJSON.java  FeatureJSON.java  ValidationError.java  ValidationErrorUtils.java  ValidationFieldError.java
src/main/java/es/web/rest/specifications/: AppliancesSpecification.java  CarSpecification.java  FavouritesSpecification.java  FurnitureSpecification.java  HouseSpecification.java  ProductImageSpecification.java  ProductSpecification.java  TransactionsSpecification.java  UserSpecification.java
src/main/java/es/web/rest/util/: DateTimeValidator.java  DateTimeValidatorImpl.java  HeaderUtil.java  PaginationUtil.java
src/main/java/es/web/rest/util/specification_utils/: GenericSpecification.java  LogicalOperation.java  SearchCriteria.java  SearchOperation.java  SpecificationUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/geoserver/: layers.json
src/main/resources/i18n/: messages.properties  messages_es_ES.properties
src/main/resources/templates/: accountInformationEmail.html  accountPasswordResetEmail.html  baseTemplate.html
src/test/java/es/: ApplicationTests.java
src/test/java/es/udc/lbd/gema/lps/: ApplicationTests.java
