plugins {
    id 'org.springframework.boot' version '2.5.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'es'
version = '0.0.1'
description = 'Spring Boot Railway App'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-orgjson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.retry:spring-retry:1.3.3'
    implementation 'org.springframework:spring-aspects:5.3.20'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'
    implementation 'org.hibernate:hibernate-spatial:5.6.9.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.postgresql:postgresql:42.3.5'
    implementation 'net.kaczmarzyk:specification-arg-resolver:2.6.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
