plugins {
  id "org.springframework.boot" version "2.5.9"
  id "com.diffplug.spotless" version "6.6.1"
  id "java"
  id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
}

apply plugin: "io.spring.dependency-management"
apply plugin: "application"
apply plugin: "eclipse"
mainClassName = "es.Application"

group = "es"
version = "0.1.0"
sourceCompatibility = "1.8"

repositories {
  mavenCentral()

  maven { url "https://repo.osgeo.org/repository/release/"
    allowInsecureProtocol = true
  }
  maven { url "http://maven.geotoolkit.org/"
    allowInsecureProtocol = true
  }
  maven { url "http://jasperreports.sourceforge.net/maven2/"
    allowInsecureProtocol = true
  }
  
  jcenter()
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.springframework.security:spring-security-data"
 
  implementation "io.jsonwebtoken:jjwt-api:0.11.5"
  implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
  implementation "io.jsonwebtoken:jjwt-orgjson:0.11.5"

  implementation "org.springframework.boot:spring-boot-starter-mail"
  implementation "org.springframework.retry:spring-retry:1.3.3"
  implementation "org.springframework:spring-aspects:5.3.20"
  implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
  implementation "org.thymeleaf:thymeleaf"
  implementation "org.thymeleaf:thymeleaf-spring5"
  implementation "org.hibernate:hibernate-spatial:5.6.9.Final"
  implementation "org.geotools:gt-geojson:26.4"
  implementation "org.geotools:gt-shapefile:26.4"
  implementation "org.geotools:gt-epsg-hsql:26.4"

  implementation "javax.inject:javax.inject:1"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "commons-beanutils:commons-beanutils:1.9.4"
  runtimeOnly "org.postgresql:postgresql:42.3.5"

  implementation "net.kaczmarzyk:specification-arg-resolver:2.6.2"



  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "org.springframework.security:spring-security-test"
}

spotless {
    java {
        googleJavaFormat('1.15')
    }
}

bootRun {
  if (project.hasProperty('args')) {
    args project.args.split(',')
  }
}

compileJava.dependsOn "spotlessApply"
