plugins {
    id 'org.springframework.boot' version '2.5.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'es'
version = '0.0.1'
description = 'Spring Boot Railway App'

repositories {
    mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-actuator:*"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:*"
	compile "org.springframework.boot:spring-boot-starter-validation:*"
	compile "org.springframework.boot:spring-boot-starter-web:*"
	compile "org.springframework.boot:spring-boot-starter-security:*"
	compile "org.springframework.security:spring-security-data:*"
	compile "io.jsonwebtoken:jjwt-api:0.11.5"
	compile "io.jsonwebtoken:jjwt-impl:0.11.5"
	compile "io.jsonwebtoken:jjwt-orgjson:0.11.5"
	compile "org.springframework.boot:spring-boot-starter-mail:*"
	compile "org.springframework.retry:spring-retry:1.3.3"
	compile "org.springframework:spring-aspects:5.3.20"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf:*"
	compile "org.thymeleaf:thymeleaf:3.0.12.RELEASE"
	compile "org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE"
	compile "org.hibernate:hibernate-spatial:5.6.9.Final"
	compile "javax.inject:javax.inject:1"
	compile "com.fasterxml.jackson.core:jackson-databind:*"
	compile "commons-beanutils:commons-beanutils:1.9.4"
	compile "org.postgresql:postgresql:42.3.5"
	compile "net.kaczmarzyk:specification-arg-resolver:2.6.2"
  
	testCompile "org.springframework.boot:spring-boot-starter-test:*"
	testCompile "org.springframework.security:spring-security-test:*"
}

test {
    useJUnitPlatform()
}
