spring.datasource.url=jdbc:postgresql://dpg-chif7v1mbg557he48650-a.oregon-postgres.render.com:5432/monsteraltech
spring.datasource.username=udcapmonsteraltech
spring.datasource.password=9bE74cT3NjoUkErlO7qfRFTyKkwPOsSn
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
