spring.datasource.url=jdbc:mysql://containers-us-west-98.railway.app:5968/railway
spring.datasource.username=root
spring.datasource.password=rjJi1BQ5iWCMXVEcIbFe

spring.jpa.hibernate.ddl-auto=update
